@article{PhysRevLett.110.213001,
  title = {Hydrogen Atoms under Magnification: Direct Observation of the Nodal Structure of Stark States},
  author = {Stodolna, A. S. and Rouz\'ee, A. and L\'epine, F. and Cohen, S. and Robicheaux, F. and Gijsbertsen, A. and Jungmann, J. H. and Bordas, C. and Vrakking, M. J. J.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {21},
  pages = {213001},
  numpages = {5},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.213001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.213001}
}
