\begin{thebibliography}{1}

\bibitem{Rieger_doppler-freesaturation}
Thomas Rieger and Thomas Volz.
\newblock Doppler-free saturation spectroscopy.

\bibitem{phd_mahalov}
В.~Б. Махалов.
\newblock {\em Приготовление и диагностика
  двумерного ферми-газа атомов}.
\newblock PhD thesis, ИПФ РАН, 2014.

\bibitem{gold}
Adra~Victoria Carr.
\newblock Hyperfine studies of lithium vapor using saturated absorption
  spectroscopy, 2007.

\bibitem{cross_beams}
Tony Metger and C.~Fischer.
\newblock Saturated absorption spectroscopy of molecular iodine for laser
  locking.
\newblock 2017.

\bibitem{demtreder}
Wolfgang Demtröder.
\newblock {\em Laser Spectroscopy}, chapter 9, 10.
\newblock Springer, 3 edition, 2003.

\end{thebibliography}
