This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rqc_report_1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--empty booktitle in cross_beams
You've used 5 entries,
            1791 wiz_defined-function locations,
            468 strings with 4083 characters,
and the built_in function-call counts, 740 in all, are:
= -- 54
> -- 28
< -- 1
+ -- 12
- -- 7
* -- 22
:= -- 122
add.period$ -- 13
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 94
format.name$ -- 7
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 49
(There was 1 warning)
