%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.40000916bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56610273)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{scheme.pdf}}%
    \put(0.49691226,0.21902191){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}опорный луч\end{tabular}}}}}%
    \put(0.28001127,0.05624498){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}сигнальный луч\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{scheme.pdf}}%
    \put(0.06697556,0.22585055){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}лазер\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{scheme.pdf}}%
    \put(0.13053477,0.18593952){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10$\%$ зеркало \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{scheme.pdf}}%
    \put(0.04028603,0.48226971){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}фотодетектор\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{scheme.pdf}}%
    \put(0.56398964,0.47938343){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ячейка с ${}^6$Li\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{scheme.pdf}}%
  \end{picture}%
\endgroup%
